<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="./js/jquery.debounce-1.0.5.js"></script>
<script src="./js/pjax.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

<!--
	The following statement is used to controll page animation.

	I want to use a lock to controll race condition when useing mosue whell,
	but it didn't work well, need to fix it.

	Using $("#page1").offset().top to get the element y .  //解釋給哈哈聽
 -->

<script>

	var block_num = 4;

	$(function() {
		$( ".goto_page1" )
    		.button()
    		.click(function( event ) {
    			$('html,body').animate({scrollTop: $("#page1").offset().top }, 1200);
    	}),
		$( ".goto_page2" )
    		.button()
    		.click(function( event ) {
    			$('html,body').animate({scrollTop: $("#page2").offset().top }, 1200);
		}),
		$( ".goto_page3" )
    		.button()
    		.click(function( event ) {
    			$('html,body').animate({scrollTop: $("#page3").offset().top }, 1200);
		}),
		$( ".goto_page4" )
    		.button()
    		.click(function( event ) {
    			$('html,body').animate({scrollTop: $("#page4").offset().top }, 1200);
		});
  });

	$(window).bind('mousewheel', $.throttle( function(event) {
	    if (event.originalEvent.wheelDelta >= 0) {
	        console.log('Scroll up' + $(this).scrollTop());
			$('html,body').animate( {scrollTop:  $(this).scrollTop() - $( ".box" ).height() }, 900);

	    }
	    else {
	        console.log('Scroll down');
			$('html,body').animate( {scrollTop:  $(this).scrollTop() + $( ".box" ).height() }, 900);
	    }
	}, 1500));	

</script>

<!--
	The following statement is used to listen the browser,
	if browser be resized, 
	and the box class's height will be change to windows height.

	And I used $("body").css('overflow','hidden') to hide the scroll bar,
	it can let me use scroll but didn't show that.

	Now have some problem, when resize it, it can't on the block start.
 -->

<script> 


	$(document).ready(function(){ 
			$("#bar").css('width', $(window).width())
			,$(".box").css('height', $(window).height()); 
	}); 

	$(document).ready(function(){ 
		$("body").css('overflow','hidden')
		,$(window).resize(function(){ 
			$("#bar").css('width', $(window).width())
			,$(".box").css('height', $(window).height()); 
		}); 
	}); 


</script>

<!-- PJAX used -->

<script>

	
	$(function() {
		$('ul a').pjax('#main-container')
	})
	
</script>


<style type="text/css">
	
	html, body {
    margin:0; padding:0; height:100%;
	}


	@media screen and (min-width: 800px) {
		.box {
			
			width: auto;
			height: 600px;		
		}
	}
	@media screen and (min-width: 1366px) {
		.box {
				width: auto;
				height: 960px;
				
		}
	}
	@media screen and (min-width: 1920px) {
		.box {
				width: auto;
				height: 1080px;
				
			}
	}
	@media screen and (min-width: 2400px) {
		.box {
				width: auto;
				height: 1440px;
				
			}
	}

	.change_page {
		position: fixed;
		right: 10px;
		top: 45%;
		height: 150px;
		width: 20px;	
	}

	.change_page button {
		width: 15px;
		height: 15px;
		margin-top: 10px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		border-width: 2px;

		background: white;
	}

	.change_page button:hover {
		border-color: gray;
		background: gray;
	}

	#page1 {
		background-color: white;
	}

	#page2 {
		background-color: #edeff2;
	}

	#page3 {
		background-color: white;
	}

	#page4 {
		background-color: #edeff2;
	}

	.div-title {
		color: gray;
		margin: 0px;
		padding-top: 200px;
		font-size: 80px;
		text-align: center;
		font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	}

	#bar
	{
		height: 60px;
		width: 1000px; 
		position: fixed;
		background: rgba(200,200,200,0.75);
		font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
		box-shadow:1px 1px 1px rgba(0,0,0,0.5);
		display: inline;
	}	

	.bar_content
	{
		margin: 0px;
		width: 500px;
		float: right;
	}

	.bar_content li
	{
		height: 60px;
		float: left;
		font-size: 25px;
		display: inline;
	}

	.bar_content li a
	{
		height: 60px;
		width: 100px;
		text-align: center;
		line-height: 60px;

		float: right;
		font-size: 25px;
		display: inline;

		text-decoration: none;
		color: black;	
	}

	.bar_content li a:hover
	{
		color: white;	
	}

	#sub-title
	{
		font-size: 25px;
		font-weight: bold;
		float: left;
		position: absolute;
		left: 25px;
		line-height: 60px;
		text-decoration: none;
	}

	#sub-title:hover
	{
		color: black;
	}

	#sub-title:visited
	{
		color: black;
	}
	
	
</style>
</head>


<body>

	<div class = "change_page">
			<button class = "goto_page1"> page1 </button>
			<button class = "goto_page2"> page2 </button>
			<button class = "goto_page3"> page3 </button>
			<button class = "goto_page4"> page4 </button>
	</div>


	<div id = "bar">

		<a id = "sub-title" href="#">iOS Developer</a>


		<ul class = "bar_content">
			<li id = "pn-index">
				<a href="index.html">首頁</a>
			</li>
			<li id = "pn-introduction">
				<a href="intro.html">介紹</a>
			</li>
			<li id = "pn-more">
				<a href="more.html" id ='p2'>更多</a>
			</li>		
		</ul>
	</div>

	<div id = "main-container">
		<div class = "box" id = "page1">
			<p class = "div-title">iOS Development Team</p>	
		</div>


		<div class = "box" id = "page2">
			<p class = "div-title">Hello Page2</p>
		</div>


		<div class = "box" id = "page3">
			<p class = "div-title">Hello page3</p>
		</div>


		<div class = "box" id = "page4">
			<p class = "div-title">Hello page4</p>
		</div>
	</div>

</body>
</html>